body.show-modal .backdrop {
  opacity: 1;
  visibility: visible;
  pointer-events: initial;
}
body.show-modal .modal {
  transform: scale(1);
}
body.show-modal .modal-ordered {
  transform: scale(1);
}
.backdrop {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(1, 1, 1, 0.4);
  z-index: 999;

  pointer-events: none;
  opacity: 0;
  visibility: hidden;
  transition: opacity 300ms ease-in-out, visibility 300ms ease-in-out;
}
.modal {
  position: relative;
  top: 0;
  margin: 0 auto;
  border-radius: 20px;
  background: #fafafa;
  padding: 40px 20px;
  max-width: 335px;
  width: 100%;
  min-height: 535px;
  transform: scale(1.1);
  transition: transform 300ms ease-in-out;
}
.close-modal-svg {
  position: absolute;
  top: 0;
  right: 0;
  padding: 14px;
  background-color: inherit;
  border: none;
}
.modal-discount-svg {
  position: absolute;
  top: -14px;
  right: -14px;
}
.hidden {
  display: none;
}
.modal-img {
  position: relative;
  width: 295px;
  height: 212px;
  border-radius: 10px;
  background: #e8e8e2;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.modal-info-cart {
  margin-top: 20px;
  max-width: 295px;
}
.modal-title {
  color: var(--content-text-color);
  font-family: Neue Montreal;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.1;
}
.modal-list {
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 8px;
}
.modal-item {
  color: rgba(1, 1, 1, 0.3);
  font-family: Neue Montreal;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.16;
}
.modal-item-span {
  margin-left: 4px;
  color: var(--content-text-color);
  font-family: Neue Montreal;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.16;
}

.modal-info-taxt {
  color: rgba(1, 1, 1, 0.7);
  font-family: Neue Montreal;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.3;
  margin-top: 20px;
}
.modal-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 40px;
  align-items: flex-end;
}
.modal-price {
  color: var(--content-text-color);
  font-family: Neue Montreal;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.1;
}

.modal-btn-sabmit {
  border-radius: 30px;
  background: var(--footer-background);
  display: flex;
  padding: 12px 24px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border: none;
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn-sabmit:hover,
.modal-btn-sabmit:focus {
  background: #586f1f;
}
.modal-btn-sabmit-span {
  color: var(--background-color);
  font-family: Neue Montreal;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.28;
}

@media screen and (min-width: 768px) {
  .modal {
    padding: 40px;
    max-width: 600px;
    min-height: 380px;
  }
  .modal-body {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .modal-img {
    max-width: 240px;
  }
  .modal-info-cart {
    margin-top: 0;
    max-width: 256px;
  }
  .modal-title {
    font-size: 20px;
    line-height: 1.2;
  }
  .modal-info-taxt {
    margin-top: 24px;
    font-size: 16px;
    line-height: 1.25;
  }
  .modal-price {
    font-size: 20px;
    line-height: 1.2;
  }
  .modal-btn-sabmit {
    padding: 10px 28px;
  }
  .modal-btn-sabmit span {
    font-size: 16px;
    line-height: 1.25;
  }
}
/* ~~~~~~ modal-ordered ~~~~~~ */

.modal-ordered {
  position: relative;
  top: 0;
  margin: 0 auto;
  max-width: 335px;
  width: 100%;
  min-height: 428px;
  border-radius: 20px;
  background: var(--background-color);
  padding: 40px 20px 60px 20px;
  transform: scale(1.1);
  transition: transform 300ms ease-in-out;
}

.modal-body-ordered {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.modal-img-ordered {
  position: relative;
  width: 140px;
  height: 140px;
  background: #e8e8e2;
  position: relative;
}
.modal-svg-ordered {
  position: absolute;
  bottom: 3px;

  fill: rgba(1, 1, 1, 0.1);
  filter: blur(10px);
}
.modal-info-cart-ordered {
  margin-top: 40px;
}
.modal-title-ordered {
  color: var(--content-text-color);
  font-family: Neue Montreal;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.1;
  text-transform: uppercase;
  text-align: center;
}
.modal-info-taxt-ordered {
  margin-top: 20px;
  color: rgba(1, 1, 1, 0.7);
  text-align: center;
  font-family: Neue Montreal;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.28;
}

@media screen and (min-width: 768px) {
  .modal-ordered {
    max-width: 560px;
    min-height: 509px;
    padding: 80px 40px;
  }
  .modal-title-ordered {
    font-size: 32px;
    line-height: 1;
  }
  .modal-info-taxt-ordered {
    font-size: 18px;
    line-height: 1.33;
  }
}